# TrueBan

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  upload.ps1  upload_simple.ps1  upload_to_github.ps1
src/main/java/dev/insanmiy/trueban/: TrueBan.java
src/main/java/dev/insanmiy/trueban/commands/: BanCommand.java  CommandBase.java  HistoryCommand.java  IpBanCommand.java  IpTabCompleter.java  IpbanCommand.java  KickCommand.java  MuteCommand.java  PlayerListTabCompleter.java  TempBanCommand.java  TempMuteCommand.java  TempbanCommand.java  TempmuteCommand.java  UnbanCommand.java  UnbanTabCompleter.java  UnmuteCommand.java
src/main/java/dev/insanmiy/trueban/config/: ConfigManager.java  MessageManager.java
src/main/java/dev/insanmiy/trueban/listeners/: ChatListener.java  LoginListener.java  PlayerChatListener.java  PlayerLoginListener.java
src/main/java/dev/insanmiy/trueban/managers/: ConfigManager.java  PunishmentManager.java
src/main/java/dev/insanmiy/trueban/models/: Punishment.java
src/main/java/dev/insanmiy/trueban/punishment/: Punishment.java  PunishmentManager.java  PunishmentType.java
src/main/java/dev/insanmiy/trueban/storage/: JsonStorage.java  MySQLStorage.java  SQLiteStorage.java  SqliteStorage.java  StorageManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
